In [1]:
import pandas as pd
import numpy as np

In [23]:
# IMPORTAÇÃO DA BASE DE EMPRESAS
empresas_rotuladas_df = pd.read_csv(r'C:\DATASETS\Empresas Rotuladas\empresas_rotuladas.csv', dtype=str, usecols=['cnpj'])
empresas_rotuladas_df

                   cnpj
0        00000942000170
1        00001102000121
2        00005201000181
3        00005201000262
4        00010501000159
...                 ...
1559938  98593668000194
1559939  98669997000252
1559940  98670235000195
1559941  98670656000116
1559942  98674195000150

[1559943 rows x 1 columns]

In [17]:
# Remover coluna de tempo_de_sociedade, não necessária aqui
socios_empresas_rotuladas_df.drop(columns=['tempo_de_sociedade'], inplace=True)

### Junção com a base de empresas que participaram de licitação:

In [12]:
# IMPORTAÇÃO DA BASE DE PARTICIPANTES DE LICITAÇÃO
licitacao_df = pd.read_csv(r'C:\DATASETS\Licitacoes\empresas_participantes_licitacao.csv', dtype=str, encoding='latin-1', usecols=['cnpj', 'empresa_venceu_licitacao'])
licitacao_df

                  cnpj empresa_venceu_licitacao
0       11254307000135                        1
1       14947846000148                        1
2       10986234000103                        1
3       19943167000114                        1
4       02602747000145                        1
...                ...                      ...
193301  20182918000106                        0
193302  01295548000179                        0
193303  07792269000105                        0
193304  34572615000104                        0
193305  13895847000123                        0

[193306 rows x 2 columns]

In [24]:
empresas_rotuladas_df = empresas_rotuladas_df.merge(licitacao_df, on='cnpj', how='left', indicator='empresa_participou_licitacao')
empresas_rotuladas_df.empresa_participou_licitacao = np.where(empresas_rotuladas_df.empresa_participou_licitacao=='both', 1, 0)
empresas_rotuladas_df.fillna({'empresa_venceu_licitacao': 0}, inplace=True)
empresas_rotuladas_df

                   cnpj empresa_venceu_licitacao  empresa_participou_licitacao
0        00000942000170                        0                             0
1        00001102000121                        0                             0
2        00005201000181                        0                             0
3        00005201000262                        0                             0
4        00010501000159                        0                             0
...                 ...                      ...                           ...
1559938  98593668000194                        0                             1
1559939  98669997000252                        0                             0
1559940  98670235000195                        0                             0
1559941  98670656000116                        0                             0
1559942  98674195000150                        0                             0

[1559943 rows x 3 columns]

Verificando resultados:

In [26]:
empresas_rotuladas_df.empresa_participou_licitacao = empresas_rotuladas_df.empresa_participou_licitacao.astype(int)
empresas_rotuladas_df.empresa_venceu_licitacao = empresas_rotuladas_df.empresa_venceu_licitacao.astype(int)
print(empresas_rotuladas_df.empresa_participou_licitacao.value_counts())
print(empresas_rotuladas_df.empresa_venceu_licitacao.value_counts())

0    1548679
1      11264
Name: empresa_participou_licitacao, dtype: int64
0    1550716
1       9227
Name: empresa_venceu_licitacao, dtype: int64

In [27]:
# Salvando resultado:
empresas_rotuladas_df.to_csv(r'C:\DATASETS\Empresas Rotuladas\empresas_rotuladas-participa_licitacao.csv', index = False)