In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
# IMPORTAÇÃO DA BASE DE SÓCIOS
socios_df = pd.read_csv('C:\\DATASETS\\CNPJ\\2-processado\\socios.csv', sep=',', dtype=str, usecols=["cnpj", "nome_socio", "cnpj_cpf_socio"])

In [3]:
# Conferindo campos e valores
socios_df.describe

<bound method NDFrame.describe of                     cnpj                        nome_socio cnpj_cpf_socio
0         00000000000191          MARCIO HAMILTON FERREIRA    ***923641**
1         00000000000191         NILSON MARTINIANO MOREIRA    ***491386**
2         00000000000191             WALTER MALIENI JUNIOR    ***718468**
3         00000000000191       CARLOS ALBERTO ARAUJO NETTO    ***415907**
4         00000000000191          ANTONIO MAURICIO MAURANO    ***022878**
...                  ...                               ...            ...
27729553  98819402000117  ANGELA VIRGINIA CORTONI MICHELON    ***407740**
27729554  98819402000117                  ANTONIO MICHELON    ***077800**
27729555  98819402000206                  ANTONIO MICHELON    ***077800**
27729556  98819402000206  ANGELA VIRGINIA CORTONI MICHELON    ***407740**
27729557  99017782000139   FRANCISCO FREIRE DE VASCONCELOS    ***217524**

[27729558 rows x 3 columns]>

In [59]:
# IMPORTAÇÃO DA BASE DE SOCIOS DAS EMPRESAS ROTULADAS
socios_empresas_rotuladas_df = pd.read_csv(r'C:\DATASETS\Empresas Rotuladas\socios_empresas_rotuladas.csv', sep=',', dtype=str, usecols=['cnpj','cnpj_cpf_socio','nome_socio','cnpj_cpf_socio_mascarado'])
socios_empresas_rotuladas_df

,cnpj,cnpj_cpf_socio,nome_socio,cnpj_cpf_socio_mascarado
0,00000000000191,***923641**,MARCIO HAMILTON FERREIRA,***923641**
1,00000000000191,***491386**,NILSON MARTINIANO MOREIRA,***491386**
2,00000000000191,***718468**,WALTER MALIENI JUNIOR,***718468**
3,00000000000191,***415907**,CARLOS ALBERTO ARAUJO NETTO,***415907**
4,00000000000191,***022878**,ANTONIO MAURICIO MAURANO,***022878**
...,...,...,...,...
1683063,97541975000169,26090628859,EDIVALDO ALVES DE ARAUJO,***906288**
1683064,97542225000101,01095040707,CARLOS HENRIQUE ROCHA DE SOUZA,***950407**
1683065,97543869000114,72399317491,MARIO JORGE LIMA DA SILVA,***993174**
1683066,97548003000104,03028898330,CARLOS ADRIANO ROSA DA SILVA,***288983**
1683067,97549681000183,90619544449,JOSENILDO JOSE DE LIMA,***195444**

In [33]:
socios_empresas_rotuladas_df2 = socios_empresas_rotuladas_df[['cnpj_cpf_socio_mascarado', 'nome_socio']]
socios_empresas_rotuladas_df2 = socios_empresas_rotuladas_df2.drop_duplicates()
socios_empresas_rotuladas_df2

        cnpj_cpf_socio_mascarado                      nome_socio
0                    ***923641**        MARCIO HAMILTON FERREIRA
1                    ***491386**       NILSON MARTINIANO MOREIRA
2                    ***718468**           WALTER MALIENI JUNIOR
3                    ***415907**     CARLOS ALBERTO ARAUJO NETTO
4                    ***022878**        ANTONIO MAURICIO MAURANO
...                          ...                             ...
1683063              ***906288**        EDIVALDO ALVES DE ARAUJO
1683064              ***950407**  CARLOS HENRIQUE ROCHA DE SOUZA
1683065              ***993174**       MARIO JORGE LIMA DA SILVA
1683066              ***288983**    CARLOS ADRIANO ROSA DA SILVA
1683067              ***195444**          JOSENILDO JOSE DE LIMA

[1608869 rows x 2 columns]

In [34]:
socios_df2 = socios_df.merge(socios_empresas_rotuladas_df2, left_on=['nome_socio','cnpj_cpf_socio'], right_on=['nome_socio','cnpj_cpf_socio_mascarado'], how='inner')
socios_df2

,cnpj,nome_socio,cnpj_cpf_socio,cnpj_cpf_socio_mascarado
0,00000000000191,MARCIO HAMILTON FERREIRA,***923641**,***923641**
1,00000000000272,MARCIO HAMILTON FERREIRA,***923641**,***923641**
2,00000000000353,MARCIO HAMILTON FERREIRA,***923641**,***923641**
3,00000000000434,MARCIO HAMILTON FERREIRA,***923641**,***923641**
4,00000000000515,MARCIO HAMILTON FERREIRA,***923641**,***923641**
...,...,...,...,...
5110339,98669997000333,LUCI BOITO BONFANTE,***099140**,***099140**
5110340,98669997000414,LUCI BOITO BONFANTE,***099140**,***099140**
5110341,98669997000503,LUCI BOITO BONFANTE,***099140**,***099140**
5110342,98669997000686,LUCI BOITO BONFANTE,***099140**,***099140**
5110343,98670656000116,RAFAEL FARINA,***260760**,***260760**

In [43]:
outras_empresas_df = socios_df2.groupby(['cnpj_cpf_socio_mascarado', 'nome_socio'])['cnpj']
                          .count().reset_index()
outras_empresas_df

,cnpj_cpf_socio_mascarado,nome_socio,cnpj
0,***000007**,LUIZ EDUARDO FROES DO AMARAL OSORIO,352
1,***000009**,BEATRIZ SCHWENDNER IGNACZUK,1
2,***000010**,FERNANDO ANDRE BERLITZ,8
3,***000017**,SUMAIA GONCALVES DOS REIS,2
4,***000019**,MARCOS AURELIO COELHO,2
...,...,...,...
299923,97837181000147,DURATEX S.A.,165
299924,97929203000107,SUNE SOLAR BV,5
299925,98042120000156,COOPERATIVA AGRO-PECUARIA ALTO URUGUAI LTDA EM...,2
299926,98408073000111,"VULCABRAS AZALEIA-RS,CALCADOS E ARTIGOS ESPORT...",35
299927,98669997000171,E. R. AMANTINO INDUSTRIA METALURGICA LTDA,6

In [44]:
outras_empresas_df = outras_empresas_df.rename(columns={"cnpj": "qte_cnpj_socio_participa"})

In [45]:
outras_empresas_df[outras_empresas_df.qte_cnpj_socio_participa > 1].shape

(156840, 3)

156.840 sócios de empresas rotuladas participam de mais de 1 CNPJ.

In [60]:
# Rotula os sócios
socios_empresas_rotuladas_df = socios_empresas_rotuladas_df.merge(outras_empresas_df, on=['cnpj_cpf_socio_mascarado', 'nome_socio'], how='left')
socios_empresas_rotuladas_df

,cnpj,cnpj_cpf_socio,nome_socio,cnpj_cpf_socio_mascarado,qte_cnpj_socio_participa
0,00000000000191,***923641**,MARCIO HAMILTON FERREIRA,***923641**,7771.0
1,00000000000191,***491386**,NILSON MARTINIANO MOREIRA,***491386**,7767.0
2,00000000000191,***718468**,WALTER MALIENI JUNIOR,***718468**,7767.0
3,00000000000191,***415907**,CARLOS ALBERTO ARAUJO NETTO,***415907**,7768.0
4,00000000000191,***022878**,ANTONIO MAURICIO MAURANO,***022878**,7896.0
...,...,...,...,...,...
1683063,97541975000169,26090628859,EDIVALDO ALVES DE ARAUJO,***906288**,NaN
1683064,97542225000101,01095040707,CARLOS HENRIQUE ROCHA DE SOUZA,***950407**,NaN
1683065,97543869000114,72399317491,MARIO JORGE LIMA DA SILVA,***993174**,NaN
1683066,97548003000104,03028898330,CARLOS ADRIANO ROSA DA SILVA,***288983**,NaN
1683067,97549681000183,90619544449,JOSENILDO JOSE DE LIMA,***195444**,NaN

Os valores NaN na coluna qte_cnpj_socio_participa são das empresas que estão sem sócios na base da RFB, mas que foi possível identificar o sócio a partir da extração do campo razão social. Vamos atribuir a eles o valor 1:

In [63]:
socios_empresas_rotuladas_df.qte_cnpj_socio_participa.isnull().sum()

1309664

In [66]:
socios_empresas_rotuladas_df.qte_cnpj_socio_participa.fillna(1, inplace=True)
socios_empresas_rotuladas_df.qte_cnpj_socio_participa = socios_empresas_rotuladas_df.qte_cnpj_socio_participa.astype(int)
socios_empresas_rotuladas_df

,cnpj,cnpj_cpf_socio,nome_socio,cnpj_cpf_socio_mascarado,qte_cnpj_socio_participa
0,00000000000191,***923641**,MARCIO HAMILTON FERREIRA,***923641**,7771
1,00000000000191,***491386**,NILSON MARTINIANO MOREIRA,***491386**,7767
2,00000000000191,***718468**,WALTER MALIENI JUNIOR,***718468**,7767
3,00000000000191,***415907**,CARLOS ALBERTO ARAUJO NETTO,***415907**,7768
4,00000000000191,***022878**,ANTONIO MAURICIO MAURANO,***022878**,7896
...,...,...,...,...,...
1683063,97541975000169,26090628859,EDIVALDO ALVES DE ARAUJO,***906288**,1
1683064,97542225000101,01095040707,CARLOS HENRIQUE ROCHA DE SOUZA,***950407**,1
1683065,97543869000114,72399317491,MARIO JORGE LIMA DA SILVA,***993174**,1
1683066,97548003000104,03028898330,CARLOS ADRIANO ROSA DA SILVA,***288983**,1
1683067,97549681000183,90619544449,JOSENILDO JOSE DE LIMA,***195444**,1

Conferindo alguns valores:

In [67]:
socios_empresas_rotuladas_df[socios_empresas_rotuladas_df.qte_cnpj_socio_participa>10000]

,cnpj,cnpj_cpf_socio,nome_socio,cnpj_cpf_socio_mascarado,qte_cnpj_socio_participa
5,00000000000191,***238081**,MARCELO AUGUSTO DUTRA LABUTO,***238081**,11038
11639,01170892000131,***234298**,ANDRE LUIS DUARTE DE OLIVEIRA,***234298**,10050
14098,01425787000104,***630558**,CARLOS HENRIQUE DONEGA AIDAR,***630558**,10522
15436,01548981000179,***212717**,ALEXSANDRO BROEDEL LOPES,***212717**,12064
17449,01701201000189,***858728**,ANTONIO JOSE DA BARBARA,***858728**,12043
...,...,...,...,...,...
298359,92693118000160,***698868**,CARLOS ALBERTO RODRIGUES GUILHERME,***698868**,10436
298365,92693118000160,***225550**,MILTON MATSUMOTO,***225550**,10219
298366,92693118000160,***548640**,ALEXANDRE DA SILVA GLUHER,***548640**,10415
298367,92693118000160,***136968**,JOSUE AUGUSTO PANCINI,***136968**,10419
298368,92693118000160,***470098**,MAURICIO MACHADO DE MINAS,***470098**,10431

In [68]:
socios_df[socios_df.nome_socio=='ALEXSANDRO BROEDEL LOPES']

                    cnpj                nome_socio cnpj_cpf_socio
456975    00006878000134  ALEXSANDRO BROEDEL LOPES    ***212717**
456981    00006878000215  ALEXSANDRO BROEDEL LOPES    ***212717**
456987    00006878000304  ALEXSANDRO BROEDEL LOPES    ***212717**
456993    00006878000487  ALEXSANDRO BROEDEL LOPES    ***212717**
456999    00006878000568  ALEXSANDRO BROEDEL LOPES    ***212717**
...                  ...                       ...            ...
26346373  75049098001142  ALEXSANDRO BROEDEL LOPES    ***212717**
26346382  75049098001223  ALEXSANDRO BROEDEL LOPES    ***212717**
26346391  75049098001304  ALEXSANDRO BROEDEL LOPES    ***212717**
26346400  75049098001495  ALEXSANDRO BROEDEL LOPES    ***212717**
26346410  75049098001576  ALEXSANDRO BROEDEL LOPES    ***212717**

[12064 rows x 3 columns]

12.064 CNPJs para esse sócio. Conforme mostrado na tabela anterior.

In [69]:
# Salvando resultado:
socios_empresas_rotuladas_df.to_csv(r'C:\DATASETS\Empresas Rotuladas\socios_empresas_rotuladas-participa_outros_cnpjs.csv', index=False)